/* FILE: main/icons/_icons.scss */

//
// Icons
//





// Main Genericon extender

	%genericon {
		font-family: 'Genericons-Neue';
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-decoration: inherit;
		text-transform: none;
		speak: none;
	}



// Icons styles

	.svgicon {
		display: inline-block;
		position: relative;
		width: 1em;
		height: 1em;
		top: -0.0625em;
		fill: currentColor;
		vertical-align: middle;
	}

	.svg-fallback {
		display: none;
	}



// Remove text for icon

	%indent_text_for_icon_only {
		position: relative;
		display: inline-block;
		width: 1em;
		text-align: $left; // {{RTL}}
		text-indent: -999em;

		&::before {
			@extend %genericon;
			position: absolute;
			width: 100%;
			#{$left}: 0; // {{RTL}}
			top: 0;
			text-align: center;
			text-indent: 0;
		}

	}
