/* FILE: starter/formats/_formats.scss */

//
// Post formats
//





// Link
@if ( index( $supported_post_formats, 'link' ) ) {

	.format-link {

		.entry-content {

			a {
				font-weight: bolder;
			}

		}

	}

}



// Quote
@if ( index( $supported_post_formats, 'quote' ) ) {

	.format-quote {

		.entry-content {

			a {
				font-weight: bolder;
			}

		}

	}

}



// Status
@if ( index( $supported_post_formats, 'status' ) ) {

	.format-status {
		cursor: help;

		.entry-content {

			a {
				font-weight: bolder;
			}

		}

	}

}
