/* FILE: main/base/_base.scss */

//
// Basic global styles
// Style helpers
//





// Elements

	a {
		text-decoration: underline;

		@include haf() {
			text-decoration: none;
		}

	}

	ul, ol {
		margin-bottom: $golden +em;
	}

	ul {
		list-style: square;

		li {

			&.icon,
			&.icon-bullet {
				position: relative;
				list-style: none;

				// Reset inheritance from Genericons Neue.
				font-family: inherit;
				line-height: inherit;
				speak: normal;

				&::before {
					position: absolute;
					#{$left}: -$golden_minor - 1em;
					line-height: inherit;
				}

			}

			&.genericons-neue::before {
				font-family: 'Genericons-Neue';
				speak: none;
			}

		}

	}

	abbr {
		@extend %font_weight_600;
	}

	address {
		@extend %font_style_normal;
	}

	blockquote {
		@extend %font_weight_300;
		padding: 0;
		margin: 2rem 0 ( $golden +rem );

		@include media( map_get( $breakpoint, 'm' ) ) {
			font-size: $golden_minor / 2 + 1em;
		}

		@include media( map_get( $breakpoint, 'xl' ) ) {
			font-size: $golden_minor + 1em;
		}

		&:first-child {
			margin-top: $golden_major +em;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			@extend %genericon;
			content: '\f106';
			float: $left; // {{RTL}}
			margin-#{$right}: .09em; // {{RTL}}
			margin-top: -.4em;
			line-height: 1;
			font-size: 2.62em;
			opacity: .5;
		}

	}

	code,
	pre {
		@extend %background_overlay_from_text_color;
	}

		pre {
			border-radius: $golden_minor +em;

			code {
				font-size: 1em;

				&::before {
					display: none;
				}

			}

		}

	hr {
		height: 1px;
		margin: ( power( 1 + $golden_minor, 3 ) +em ) 0;
		border-bottom-width: 1px;
		border-bottom-style: solid;

		@include media( map_get( $breakpoint, 'm' ) ) {
			margin: ( power( 1 + $golden_minor, 4 ) +em ) 0;
		}

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}

	}

	ins {
		text-decoration: none;
	}

	mark,
	ins,
	.highlight {
		padding: 0;
	}

	strong {
		@extend %font_weight_700;
	}

	table {
		border-collapse: collapse;
	}

		table,
		th, td,
		thead th, thead td,
		tfoot th, tfoot td {
			border-left-width: 0;
			border-right-width: 0;
		}

		thead {
			border-bottom-width: 2px;
			border-bottom-style: solid;
		}

		th,
		tfoot td {
			border-top-width: 1px;
			border-bottom-width: 1px;
		}

		tfoot {
			border-top-width: 2px;
			border-top-style: solid;
		}

	#{$tags_margin_bottom} {

		&:last-child {
			margin-bottom: 0;
		}

	}



// Imports

	@import '_extender';

	@import '_performance';

	@import '_layout';

	@import '_classes';

	@import '_jquery-slick';
	@import '_jquery-slick-custom';
