/* FILE: starter/generic/_generic.scss */

//
// Reset styles
//





// Imports

	@import '_normalize';



// Reset addons

	html {
		overflow-y: scroll;
		box-sizing: border-box;
	}

	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}

	menu,
	ol,
	ul {
		padding: 0;
		margin: 0;
	}

	ul {
		list-style: disc;
	}

	figure {
		margin: 0;
	}

	caption {
		@extend %font_style_italic;
		text-align: $left; // {{RTL}}
		caption-side: bottom;
	}

	::placeholder {
		line-height: normal;
	}

	img {
		max-width: 100%;
	}

	embed,
	iframe,
	object,
	video {
		width: 100%;
		max-width: 100%;
	}

	// From Bootstrap 4 Reboot:

		// Make viewport responsive
		//
		// @viewport is needed because IE 10+ doesn't honor <meta name="viewport"> in
		// some cases. See http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/.
		// Eventually @viewport will replace <meta name="viewport">. It's been manually
		// prefixed for forward-compatibility.
		//
		// However, `device-width` is broken on IE 10 on Windows (Phone) 8,
		// (see http://timkadlec.com/2013/01/windows-phone-8-and-device-width/ and https://github.com/twbs/bootstrap/issues/10497)
		// and the fix for that involves a snippet of JavaScript to sniff the user agent
		// and apply some conditional CSS.
		//
		// See http://getbootstrap.com/getting-started/#support-ie10-width for the relevant hack.

		@-moz-viewport    { width: device-width; }
		@-ms-viewport     { width: device-width; }
		@-o-viewport      { width: device-width; }
		@-webkit-viewport { width: device-width; }
		@viewport         { width: device-width; }

		// iOS "clickable elements" fix for role="button"
		//
		// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
		// for traditionally non-focusable elements with role="button"
		// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
		// Upstream patch for normalize.css submitted: https://github.com/necolas/normalize.css/pull/379 - remove this fix once that is merged

		[role="button"] {
			cursor: pointer;
		}

// Accessibility improvement, adapted from CSS-Tricks article code.
// @link  https://css-tricks.com/revisiting-prefers-reduced-motion-the-reduced-motion-media-query/
@media (prefers-reduced-motion: reduce), (update: slow) {

	*,
	*::before,
	*::after {
		animation-duration: 0 !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0 !important;
	}

}
